pipeline {
    agent any
    stages {
        stage('Pull') { 
            steps {
                // 
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                // 
                echo "Build Succeed"
            }
        }
        stage('Test') { 
            steps {
                //
                echo "Test Done"
            }
        }
        stage('Deploy') { 
            steps {
                // 
                echo "Application Deploy"
            }
        }
    }
}
