pipeline {
    agent any
    stages {
        stage('Pull') { 
            steps {
                // 
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                // 
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                //
                sh '/opt/maven/bin/mvn sonar:sonar -Dsonar.projectKey=studentapp  -Dsonar.host.url=http://54.254.168.193:9000  -Dsonar.login=90553d19174aad6990c0ca33ad017624630bffe7'

            }
        }
        stage('Deploy') { 
            steps {
                // 
                echo "Application Deploy"
            }
        }
    }
}
